<html>
<head>
<style type="text/css">
body {
	background: grey;
}
.box
{
	height: 90px;
	position: relative;
	width: 60%;
	background: #ddd;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: rgba(0,0,0, .8);
}

.box:before, .box:after
{
	z-index: -1;
	position: absolute;
	content: "";
	bottom: 15px;
	left: 10px;
	width: 50%;
	top: 80%;
	max-width:300px;
	background: rgba(0, 0, 0, 1);
	-webkit-box-shadow: 0 15px 10px rgba(0,0,0, 1);
	-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	box-shadow: 0 15px 10px rgba(0, 0, 0, 1);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	transform: rotate(-3deg);
}

.box:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
</style>
</head>

<body>
	<div class="box">Tja</div>
</body>
</html>
